<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" ref="./assets/imagenes/fondo.png">
    <link rel="stylesheet" href="./style.css"
    <title>Trabajo Final</title>
</head>
</head>
<body id="navChange()">
    <nav class="FondoNav">
    <svg width="200" eigth="80">
    <rect x="45" y="5" width="60" heigth="35" id="mon1" fill="#F0E9D2"></rect>
    <rect x="50" y="10" width="50" heigth="25" id="mon2" fill="#495579"></rect>
    <poligon points="55 45, 95 45, 115 62, 30 62" fill="#F0E9D2" id="tec2"></poligon>
    <poligon points="55 48, 92 48, 104 58, 43 58" fill="#495579" id="tec2"></poligon>
    </svg>
    </a>

    <ul class="menu">
    <li class="item-menu">
    <a class="item-link" href="/historia.html"> HISTORIA</a>
    </li>
    <li class="item-menu">
    <a class="item-link" href="/poneraprueba.html"> JUGUEMOS</a>
    </li>
    </ul>
    </nav>

<header id="header-3">
    <h1 class="titulo blanco Fondo azul"  _mstttexthash="19132" _msthash="3"> JUGUEMOS UN POCO</h1>
</header>
<main>
    <h2 class="espacio-titulo"  _mstttexthash="1495520" _msthash="4">Armemos el rompecabezas y veamos que imagen es...</h2>
    <section class="juego">
        <div class="cajas">
            <div class="caja" id="cajasoltar">
                <p  _mstttexthash="896272" _msthash="5">Arrastre y suelte la imagen aquí</p>
            </div>
            <div class="caja" id="cajasoltar2">
                <p  _mstttexthash="896272" _msthash="6">Arrastre y suelte la imagen aquí</p>
            </div>
            <div class="caja" id="cajasoltar3">
                <p  _mstttexthash="896272" _msthash="7">Arrastre y suelte la imagen aquí</p>
            </div>
            <div id="cajaimagenes">
                <img id="imagen1" src="./img/Rompe1.png" alt="Dama" _mstttexthash="407719" _msthash="8">
                <img id="imagen1" src="./img/rompe2.png" alt="Hombres" _mstttexthash="407719" _msthash="9">
                <img id="imagen1" src="./img/Rompe3.png" alt="Mujer"_mstttexthash="407719" _msthash="10">
            </div>
        </div>
    </section>
    <button onclick="reinicio()" class="botonesVideo reinicio" _mstttexthash="132639" _msthash="11">Reiniciar</button>
</main>
<script src="./scripthist.js"></script>
</body>
</html>